﻿<Window x:Class="Quiz.Views.AdminViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Views"
        mc:Ignorable="d"
        Title="{Binding EditFormTitle}" Height="311.5" Width="468"
        WindowStartupLocation="CenterScreen"
        Background="#778899"
        FontSize="12"
        FontWeight="Bold">
    <Grid>
        <Button x:Name="btnAction" Content="{Binding ActionTitle}" Command="{Binding ActionCommand}"  HorizontalAlignment="Left" Margin="115,237,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="267,237,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Label x:Name="label" Content="Path" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Caption" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Timer" HorizontalAlignment="Left" Margin="48,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Questions" HorizontalAlignment="Left" Margin="48,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Path" Text="{Binding Path=SelectedRow.PathFile, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Height="23" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Caption" Text="{Binding Path=SelectedRow.Caption}" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Height="23" Margin="115,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Timer" Text="{Binding Path=SelectedRow.Timer}" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Questions" Text="{Binding Path=SelectedRow.Questions}" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Height="23" Margin="115,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="Id" Text="{Binding Path=SelectedRow.Id}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label4" Content="Id" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Choose" Command="{Binding ChooseCommand}" IsEnabled="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="361,62,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</Window>
